<!DOCTYPE html>
<html>
<head>
    <title>Greenline Registration</title>
    <style>
        #menubar a{
            text-decoration: none;
        }
        #menubar{
            float:right;
        }
    .container {
       border: 1px solid #DDDDDD;
       width: 200px;
       height: 200px;
       position: relative;
    }
    .leftform {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       z-index: 1000;
       background-color:#FFFFFF;
       padding: 20px;
       color: black;
       font-weight: bold;
    }
    .top-left 
    {
        position: absolute;
        top: 100px;
        left: 600px;
        color:white;
        white-space: nowrap;
    }
    .roundbutton {
        background-color: #188678;
        color: #efefef;
        border: none;
        text-align: center;
        padding: 10px 20px;
        border-radius: 30px;
    }
    .trainimg{
       position: absolute;
       top: 400px;
       left: 900px;
    }
    .backimg{
        position: relative;
        top:0;
        left:0;
        opacity: 0.9;
    }
    #divliverpool{
        position: relative;
        top: 350px;
    }
    .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;;
    }
    .centered {
        position: absolute;
        top: 93%;
        left: 48%;
        color:white;
    }
    #moreInfo 
    {
        position:relative;
        top:380px;
    } 
    #divdiscount{
        position:relative;
        top:410px;
    }
    .greenBackground {
       position: absolute;
       left: 10px;
       z-index: 1000;
       padding-left: 15px;
    }
    #train2img{
        float:right;
        position: absolute;
        z-index: 1001;
        right:390px;
        bottom:40px
    }
    #womanimg{
        float:right;
        position: absolute;
        z-index: 1001;
        right:160px;
        bottom:5px
    }
    #text-on-womanimg{
        color:white;
        font-weight: bold;
        float:left;
        padding: 30px;
        z-index: 1001;
        position: absolute;
        top:300px;
        left:50px;
    }
    #womandiv-roundbutton{
        background-color: white;
        color: #0ec799e1;
        border: none;
        text-align: center;
        padding: 10px 20px;
        border-radius: 30px;
        width:200px;
        font-weight: bold;
    }
    #divhelp{
        position:relative;
        top:420px;
    }
    #mobileimgdiv{
        position:relative;
        top:500px;
    }
    .details {
        padding: 2px 16px;
        display: inline;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        height: 197px;
    }
    .cardcolumn {
        float: left;
        width: 18%;
        padding: 0 10px;      
    }
    .liverpoolcardcolumn{
        float: left;
        width: 31%;
        padding: 0 10px; 
    }
    .liverpoolcard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        height: 250px;
    }
    .footerdiv {
        background-color: rgb(53, 182, 139);
        width: 1500px;
        height: 500px;
        color: white;
        position: absolute;
        top: 2440px;
    }
    .footerdiv2{
        background-color: rgb(20, 156, 111);
        width: 1500px;
        height: 50px;
        color: white;
        position: absolute;
        top: 2895px;
        padding-left: 100px;
        padding-top: 20px;
        text-align: left;
    }
    .form-menubgcolor{
        background-color: navy;
    }
    .menulink {
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <!-- created div for displaying first form elements with background image of train or station -->
    <div>
        <img src="homepage/Group 16059.png" alt="Greenline" width="250px">
        <div id="menubar">
            <nav>
                <a href=#>
                    <img src="homepage/gb.png" alt="flag" width="15px" height="10px"> 
                    <img src="homepage/EN-USD.png" alt="USD" width="25px" height="10px">
                </a> &nbsp;&nbsp;
                <a href="#">Business</a> &nbsp;&nbsp;
                <a href="#">Help</a> &nbsp;&nbsp;
                <a href="#">Register</a> &nbsp;&nbsp;
                <a href="#">Sign In</a> <br/> 
                <a href="#">UK Trains
                <img src="homepage/path.png" alt="downarrow" width="10px" height="7px"></a>&nbsp;&nbsp;
                <a href="#">European Trains
                    <img src="homepage/path.png" alt="downarrow" width="10px" height="7px"></a>&nbsp;&nbsp;
                <a href="#">Train Companies
                <img src="homepage/path.png" alt="downarrow" width="10px" height="7px"></a>&nbsp;&nbsp;
                <a href="#">Popular journies
                <img src="homepage/path.png" alt="downarrow" width="10px" height="7px"></a>&nbsp;&nbsp;
            </nav>
        </div>
        <!-- created form div -->
        <div class="container">
            <div class="leftform" style="width:412px">
                <form action="table.html" method="GET">
                    <div>
                        <label for="input">Input: </label>
                        <input type="text" id="input" name="Input" placeholder="Enter input" required minlength="3" maxlength="6">
        
                        <label for="to">To:</label>
                        <input type="text" id="to" name="to" placeholder="Enter To" required minlength="3" maxlength="6">
                    </div>
                    <br/>
                    <div>
                        <input type="checkbox" name="via" id="chkvia" required>
                        <label for="via">Via/Avoid</label>

                        <select name="avoid" id="avoid" required>
                            <option value="Avoid">Avoid</option>
                            <option value="Via">Via</option>
                        </select>
                        <input type="text" id="station" name="station" placeholder="Enter Station" required>
                    </div>
                    <br/>
                    <div class="form-menubgcolor">
                        <nav>
                            <a href="#" class="menulink">One Way</a>&nbsp;&nbsp;&nbsp;
                            <input type="button" value="Return">&nbsp;&nbsp;&nbsp;
                            <a href="#" class="menulink">Open Return</a>&nbsp;&nbsp;&nbsp;
                            <a href="#" class="menulink">Seasons</a>
                        </nav>
                    </div>
                    <br/>
                    <div>
                        <div style="width:50%; float:left;">
                        <label for="out">Out </label>
                        <input type="date" name="out" id="out" required>
                        <br/>
                        <label for="out">Leaving at</label>
                        <select name="leavinghour" id="leavinghour">
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                        </select>
                        <select name="leavingmin" id="leavingmin">
                            <option value="00">00</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                        </div>

                        <div style="width:50%;float: right">        
                            <label for="return">Return </label>
                            <input type="date" name="return" id="return" required>
                            <br/>
                            <label for="out">Leaving at</label>
                            <select name="returnhour" id="returnhour">
                                <option value="16">16</option>
                                <option value="16">16</option>
                                <option value="16">16</option>
                            </select>
                            <select name="returnMin" id="returnMin">
                                <option value="00">00</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                    </div>
                    <br/><br/>
                    <div style="padding-top:20px;"> 
                        <label for="passengers">Add Passengers </label><br/>
                        <select name="passanger" id="passanger">
                            <option value="2Adults, 2Kids(16+), 2Kids(18+)">2Adults, 2Kids(16+), 2Kids(18+)</option>
                            <option value="1Adult, 1Kid(16+), 1Kid(18+)">1Adult, 1Kid(16+), 1Kid(18+)</option>
                        </select>
                    </div> 
                    <br/>    
                <div><button type="submit" style="background-color: rgb(60, 60, 170);color: white;"> Get times & tickets </button></div>
            </div>
            
            <img class="backimg" src="homepage/nick-page-4iZrQRh5gb4-unsplash@2x.png" alt="background" width="1300px" height="500px">
            <div class="top-left"><h1>Explore Europe Effortlessly by trains or bus</h1><br/>
                <h4>Save 61% on an average when you book in advance *</h4><br/><br/>
                <a href="#"><button type="button" class=roundbutton> Learn More</button></a></div><br/><br/>
                <img class="trainimg" src="homepage/trian_PNG-1.png" alt="trainimg" width="300px" height="100px">
        </div>
        </div>
           <!-- <div class="rightcontent">
                Explore Europe Effortlessly by trains or bus
            </div> -->
        <!-- created cards for displaying liverpool images -->
        <div id="divliverpool">
            <div class="liverpoolcardcolumn">
                <div class="liverpoolcard">
                    <figure>
                        <img src="homepage/Repeat Grid 17.png" alt="liverpool" width="300px">
                    </figure>
                    <div>
                    <div style="width:50%;float:left"> <h3>London to Liverpool</h3> 
                    <p>from $75.08</p> </div>
                    <div style="width:50%;float:left"><span style="float:left">&nbsp;&nbsp;7.0</span> <span style="float:right">Good <br/>
                    Reviews &nbsp;&nbsp; 350</span>  </div>
                    </div>
                </div>
            </div>
            <div class="liverpoolcardcolumn">
                <div class="liverpoolcard">
                    <figure>
                        <img src="homepage/Repeat Grid 17.png" alt="liverpool" width="300px">
                    </figure>
                    <div>
                    <div style="width:50%;float:left"> <h3>London to Liverpool</h3> 
                    <p>from $75.08</p> </div>
                    <div style="width:50%;float:left"><span style="float:left">&nbsp;&nbsp;7.0</span> <span style="float:right">Good <br/>
                    Reviews &nbsp;&nbsp; 350</span>  </div>
                    </div>
                </div>
            </div>
            <div class="liverpoolcardcolumn">
                <div class="liverpoolcard">
                    <figure>
                        <img src="homepage/Repeat Grid 17.png" alt="liverpool" width="300px">
                    </figure>
                    <div>
                    <div style="width:50%;float:left"> <h3>London to Liverpool</h3> 
                    <p>from $75.08</p> </div>
                    <div style="width:50%;float:left"><span style="float:left">&nbsp;&nbsp;7.0</span> <span style="float:right">Good <br/>
                    Reviews &nbsp;&nbsp; 350</span>  </div>
                    </div>
                </div>
            </div>
            <div><img class="imgcenter" src= "homepage/Group 9846.png" alt="dots" width="50px" height="10px"></div>
            <br/>
            <img class="imgcenter" src= "homepage/Rectangle 161.png" alt="ViewAll">
            <div class="centered"><a href="#" style="color:white;text-decoration: none;">View All</a></div>
        </div>
        <!-- created div for benefit of travelling through trains or bus -->
        <div id="moreInfo">
            <div class="cardcolumn">
                <div class="card">
                    <img src="homepage/1@2x.png" alt="tick" style="width:50px">
                    <h3>Compare</h3>
                    <p>Compare cheap prices for train and bus tickets</p>
                </div>
            </div>
            <div class="cardcolumn">
                <div class="card">
                        <img src="homepage/-train_90433@2x.png" alt="train" style="width:50px">
                        <h3>Travel</h3>
                        <p>Travel thousands of destinations in and across 45 countries</p>
                </div>
            </div>
            <div class="cardcolumn">
                <div class="card">
                    <img src="homepage/XMLID_91_@2x.png" alt="join" style="width:50px">
                    <h3>Join people</h3>
                    <p>join millions of people who use us every day </p>
                </div>
            </div>
            <div class="cardcolumn">
                <div class="card">
                    <img src="homepage/1@2x.png" alt="Avatar" style="width:50px">
                    <h3>Support</h3>
                    <p>Customer service on hand every step of the way</p>
                </div>
            </div>
            <div class="cardcolumn">
                <div class="card">
                    <img src="homepage/1@2x.png" alt="Avatar" style="width:50px">
                    <h3>customer</h3>
                    <p>Our differentiated customer service features</p>
                </div>
            </div>
        </div>
        <!-- created div of more details  -->
        <div id="divdiscount">
            <img src="homepage/Rectangle 159@2x.png" alt="blueBackground" height="400px;" width="90%">
            <img class="greenBackground" src="homepage/Rectangle 113@2x.png" alt="blueBackground" height="400px;" width="97%">
            <img id="train2img" src="homepage/trian_PNG-1.png" alt="trainimg" width="300px">
            <img id="womanimg" src="homepage/woman-hungarian-parliament-budapest-hungary-shutterstock_1118873774-1024x683.png" height="350px">
            <div id="text-on-womanimg"><h1>Explore Europe Effortlessly<br/> by trains or bus</h1>
                <h4>Save 61% on an average when you book in advance *</h4><br/><br/>
           <a href="#"> <button type="button" id="womandiv-roundbutton"> Get More Details</button></a></div>
        </div>
        <div id="divhelp">
            <div style="width: 40%; float:left; padding-left: 50px;">
               <h1>We're here to help</h1> 
               <p>find clear <a href="#">FAQs</a> online and customer service available at the end of the phone seven days a week</p>
               <div>
                    <img src="homepage/illu_laptop_help.png" height="200px"><br/><br/>
                    <a href="#"><img src="homepage/b;lur CTA@2x.png" width="200px" style="padding-left:70px"></a>
               </div>
             </div>
             
             <div style="width: 50%; float:right; padding-right: 10px;">
                <div style="border-radius: 20px; background:white; padding: 20px;border:rgb(41, 128, 243) 1px solid; height:90px">
                    <section>
                        <h4>
                            Do I need to confirm in advance if travelling on a different train? 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="float:right"> — </span>
                        </h4>
                        <article>
                        <p tyle="font-size: 12px;">You don't need to let us know if you want to change trains, but you'll need to check terms and conditions of your ticket to see if it'll still be valid for a diffrent train.
                        </p>
                    </article>
                    </section>
                </div>
                <br/>
                <div style=" border-radius: 10px; background:white;border:rgb(204, 199, 199) 0.2px solid;border-width:thin;padding:10px;height:40px">
                    <section>
                        <h4>How much luggage can I take on the train?<span style="float:right"> + </span></h4>
                    </section>
                </div>
                <br/>
                <div style=" border-radius: 10px; background:white;border:rgb(204, 199, 199) 0.2px solid;border-width:thin;padding:10px;height:40px">
                    <section>
                        <h4>How will I recieve my tickets?<span style="float:right"> + </span></h4>
                    </section>
                </div>
                <br/>
                <div style=" border-radius: 10px; background:white;border:rgb(204, 199, 199) 0.2px solid;border-width:thin;padding:10px;height:40px">
                    <section>
                        <h4>What do the different seat option mean?<span style="float:right"> + </span></h4>
                    </section>
                </div>
                <br/>
             </div>
            </div>
            <br/><br/>
            <!-- FAQs section-->
            <div id="mobileimgdiv">
                <div style="width: 65%; float:left; padding-left:20px">
                    <section>
                    <h1>Europe's leading train and bus app</h1> 
                    <article>
                        <p>keep your trip on track with departure times, platform info, and tickets in the palm of your hand</p>
                        </article>
                    </section>
                    <div>
                        <a href="https://apps.apple.com/us/genre/ios/id36">
                        <img src="homepage/Group 9691@2x.png" width="150px"></a>
                        <a href="https://play.google.com/store/apps?utm_source=na_Med&utm_medium=hasem&utm_content=Nov0520&utm_campaign=Evergreen&pcampaignid=MKT-EDR-na-us-1000189-Med-hasem-ap-Evergreen-Nov0520-Text_Search_BKWS-id_100470_%7cEXA%7cONSEM_kwid_43700023142507817&gclid=Cj0KCQiA0eOPBhCGARIsAFIwTs7BQIYy1sD1Zro2q4OK7hFPyqNBiRc26YnbCyv31J4GkUeVSmEhVs8aAlGEEALw_wcB&gclsrc=aw.ds">
                        <img src="homepage/Group 9693@2x.png" width="150px"></a>
                    </div>
                </div>
                <div style="width: 25%; float:right;">
                    <img src="homepage/mobile3@2x.png" height="200px"><br/><br/>
                </div>
                <!-- Links for app store and google play store-->
                <div style="float:right;top:205px;position: relative;" width="100%">
                    <picture>
                    <a href="#">
                    <source media="(min-width:650px)" srcset="homepage/Group 9807.png">
                    <img src="homepage/Group 9807@2x.png" width="50px"></a></picture>
                    <a href="#"><img src="homepage/Group 9808@2x.png" width="50px"></a>
                </div>
             </div>
             <!-- footer div with all tabs or links-->
             <div class="footerdiv">
                <h4>We are happy when our customers are too</h4>
                <div class="cardcolumn" style="padding-left :100px">
                    <img src="homepage/Group 16060@2x.png" width="200" height="40"><br/><br/>
                    <div>Greenline.com Limited is registered in England and Wales. Company No. 3846791.</div><br/>
                    <div>
                        Registered address: <br/>
                        3rd floor, 120 Holborn, London ECIN 2TD, United Kingdom. VAT Number: 791 7261 06.
                    </div><br/><br/><br/>
                    <!-- links for facebook, Twitter, instagram and telegram-->
                    <div>
                        <nav>
                            <a href="https://www.facebook.com/"><img src="homepage/Group 9740@2x.png" width="40" height="40"></a>&nbsp;
                            <a href="https://twitter.com/"><img src="homepage/Group 9741@2x.png" width="40" height="40"></a>&nbsp;
                            <a href="https://www.instagram.com/?hl=en"><img src="homepage/Group 9742@2x.png" width="40" height="40"></a>&nbsp;
                            <a href="https://telegram.org/"><img src="homepage/Group 9743@2x.png" width="40" height="40"></a>&nbsp;
                        </nav>
                    </div>
                </div>
                <div class="cardcolumn">
                    <div>About Guidlines</div><br/>
                    <div>News</div><br/>
                    <div>Investors</div><br/>
                    <div>Careers</div><br/>
                    <div>Greenline Partner Solutions</div><br/>
                    <div>Affiliates and Partnerships</div><br/>
                    <div>Terms and Conditions / Security</div><br/>
                    <div>Privacy / Cookies</div><br/>
                    <div>Modern Slavery Act (UK)</div>
                </div>
                <div class="cardcolumn">
                    <div>Help and useful information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <hr></div><br/>
                    <div>Train and bus companies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <hr></div><br/>
                    <div>Train journeys in the UK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <hr></div><br/>
                    <div>Trains and buses in Europe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <hr></div><br/>
                    <div>Top Destinations &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         + <hr></div><br/>
                    <div>Stations &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <hr></div><br/>
                </div>
            </div>
            <!-- Copyright section-->
            <div class="footerdiv2">  Copyright@2021 Greenline.com Limited and its affiliated companies.  All rights reserved.  &emsp;&emsp;&emsp;&emsp;Terms & Condition | Privacy Policy </div>
</body>
</html>